<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title> Alert News </title>
		<link rel="stylesheet" media="screen" href="alert.css" />
		<script src="java1.js"></script>
	</head>
	<body>
		<h1> Alert News </h1>
		<form method="get" action="#null">
			<fieldset>
				<h2> Sign Up today </h2>
				<p> Signing up will give you the ability to learn about the latest news happening around the world. 
				<p>
					<label for ="First_Name">First Name:</label>
					<input type="text" name="first_name_field" id="First_Name">
				</p>
				<p>
					<label for="Last_Name">Last Name:</label>
					<input type="text" name="last_name_field" id="Last_Name">
				</p>
				
				<p>
					<label for ="EmailAddress">Email Address:</label>
					<input type="text" name="email_field" id="EmailAddress">
				</p>
				
				
			
			<br>
			
				<h2>Which News?</h2>
				<h3> You have a choice to pick what news you would like the receive. </h3>
				<p>
					<label> News Options: </label><br>
					<input type="checkbox" name="available_field[]" value="Latest News Only"><label>Latest News </label><br>
					<input type="checkbox" name="available_field[]" value="WorldWide News"><label>Worldwide News</label><br>
					<input type="checkbox" name="available_field[]" value="Sport"><label>Sports</label><br>
					<input type="checkbox" name="available_field[]" value="Film"><label>Film</label><br>
					<input type="checkbox" name="available_field[]" value="Technology"><label>Technology</label><br>
					<input type="checkbox" name="available_field[]" value="Science"><label>Science</label><br>
					<input type="checkbox" name="available_field[]" value="All"><label>All</label><br>
				</p>
				
				<input type="submit" name="submit" id="submit" value="Submit" />
				
			</fieldset>
				
		</form>	
	</body>
</html>	
